worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/my_app.sock;
        }
    }
}
