[uwsgi]
module = wsgi:app
uid = www-data
gid = www-data
master = true
processes = 5
socket = /tmp/myapp.sock
#http = :5000
chmod-socket = 666
chown-socket = www-data:www-data
vacuum = true
die-on-term = true