upstream uwsgi {
    server unix:/tmp/myapp.sock;
}

server {
    listen    80;
    server_name    0.0.0.0;
    client_max_body_size 6m;
    
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
