upstream uwsgi {
    server unix:/tmp/myapp.sock;
}

server {
    listen    80;
    server_name    0.0.0.0;
    client_max_body_size 6m;
    
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}



# worker_processes 1;
# events { worker_connections 1024; }

# http {
#     sendfile on;

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             include uwsgi_params;
#             uwsgi_pass unix:///tmp/my_app.sock;
#         }
#     }
# }
